Julian Mazur Memorial 2015
Final Crosstable

   
    No Name                           Loc  Total   1    2    3    4    5    6    7    8
    ------------------------------------------------------------------------------------
    1  Dive, Russell                  2416 7     19:W 14:W  6:W  5:W  3:W 13:W  2:D  4:D
    2  Wastney, Scott                 2439 6.5   24:W  0:D 22:W  4:W 12:D  3:W  1:D  8:W
    3  Ker, Anthony                   2443 6     25:W 17:W  4:W 12:W  1:L  2:L  6:W 13:W
    4  Nijman, Brian                  2154 5.5   21:W 11:W  3:L  2:L 16:W 20:W 17:W  1:D
    5  Sellen, Ian                    2076 5.5   35:W 32:W 10:W  1:L 13:L 11:W  0:D 12:W
    6  Forster, Bill                  2090 5     23:W 31:W  1:L 14:W  8:D  9:W  3:L  7:D
    7  Stone, Andrew                  2054 5      0:D 15:W 13:L 11:W  9:L 19:W 14:W  6:D
    8  Jackson, Ross                  1981 5     22:L 23:W 16:W 18:W  6:D 12:D 10:W  2:L
    9  Stoeveken, Peter               1876 5     37:W 26:L 19:D 38:W  7:W  6:L 18:W 15:D
    10 Coghini, Phillip               1757 5     13:W  0:D  5:L 27:W 17:D 24:W  8:L 22:W
    11 Farrington, Lawrence           1829 5     36:W  4:L 41:W  7:L 23:W  5:L 20:W 17:W
    12 Perry, Roger                   2098 4.5   29:W 16:W 26:W  3:L  2:D  8:D 13:D  5:L
    13 Croad, Nic                     2451 4.5   10:L 29:W  7:W 31:W  5:W  1:L 12:D  3:L
    14 Rossiter, Philip               1911 4.5   30:W  1:L 35:W  6:L 28:D 27:W  7:L 24:W
    15 Timergazi, Layla               2220 4.5    0:D  7:L  0:D 35:W 24:W 17:L 23:W  9:D
    16 Brockway, Andrew               1772 4.5   34:W 12:L  8:L 33:W  4:L 22:W 32:W  0:D
    17 Aldridge, Alan                 1954 4     27:W  3:L 24:D 19:W 10:D 15:W  4:L 11:L
    18 Nyberg, Michael                2121 4     38:D 28:W  0:D  8:L 21:W  0:D  9:L  0:D
    19 Cunningham, Pat                1657 4      1:L 36:W  9:D 17:L 30:W  7:L 29:W 23:D
    20 Barraza, Jesus                 1710 4      0:   0:   0:  29:W 31:W  4:L 11:L 32:W
    21 Thorpe, Richard                1591 4      4:L 34:W  0:D  0:D 18:L  0:L 35:W 31:W
    22 Theodosiou, Andreas            1385 3.5    8:W  0:D  2:L 24:L 38:W 16:L 30:W 10:L
    23 Wight, Josh                    1484 3.5    6:L  8:L 43:W 34:W 11:L 31:W 15:L 19:D
    24 Sarfas, Edward                 1700 3.5    2:L 37:W 17:D 22:W 15:L 10:L 34:W 14:L
    25 Forlong-Ford, Colwyn           1752 3.5    3:L 35:L 36:W 28:D 27:L 37:L 33:W 34:W
    26 Thomas, Ben                    2209 3     44:W  9:W 12:L  0:D  0:D  0:L  0:L  0:L
    27 Asher, Bruce                   1318 3     17:L  0:D 30:W 10:L 25:W 14:L  0:D  0:L
    28 Sole, Michael                  1651 3      0:D 18:L 33:W 25:D 14:D  0:D  0:L  0:L
    29 Asplet, Mike                   1536 3     12:L 13:L 37:W 20:L  0:D 35:W 19:L  0:D
    30 Bennett, Sarah                 1377 3     14:L  0:D 27:L 32:W 19:L 36:W 22:L  0:D
    31 Stracy, Don                    1807 3     33:W  6:L 32:W 13:L 20:L 23:L 37:W 21:L
    32 Zhao, Aiden                    829  3      0:W  5:L 31:L 30:L 41:W 33:W 16:L 20:L
    33 Sknar, Andrei                  1048 3     31:L 44:W 28:L 16:L 35:W 32:L 25:L 36:W
    34 Collings, Alex                 980  2.5   16:L 21:L  0:W 23:L 37:W 43:D 24:L 25:L
    35 Meravanage, Satwik             1398 2      5:L 25:W 14:L 15:L 33:L 29:L 21:L 37:W
    36 Waldron, Alex                  1079 2     11:L 19:L 25:L 37:L 43:W 30:L  0:W 33:L
    37 Bailey, Daniel                 1256 2      9:L 24:L 29:L 36:W 34:L 25:W 31:L 35:L
    38 Griffiths, Tudor               1549 1.5   18:D  0:D  0:D  9:L 22:L  0:L  0:L  0:L
    39 Konakanchi, Karthik            1332 1      0:D  0:D  0:L  0:L  0:L  0:L  0:L  0:L
    40 Konakanchi, P                  1161 1      0:D  0:D  0:L  0:L  0:L  0:L  0:L  0:L
    41 Sole, Christopher              1161 1      0:D  0:D 11:L  0:  32:L  0:L  0:L  0:L
    42 Kulkarni, Yogesh               1430 .5     0:D  0:L  0:L  0:L  0:L  0:L  0:L  0:L
    43 Nagrecha, Parchant             1000 .5     0:   0:L 23:L  0:L 36:L 34:D  0:L  0:L
    44 Dixon, Hamish                  1613 0     26:L 33:L  0:L  0:L  0:L  0:L  0:L  0:L


....

www.nzchessmag.com/wellingtonchessclub/2015-mazur-r.html

